  
{
    "name": "Telegram Bot On Law",
    "description": "Telegram bot API",
    "repository": "https://github.com/chrisliu430/TelegramBotOnLaw.git",
    "keywords": [
        "telegram",
        "go"
    ],
    "buildpacks": [
      {
        "url": "https://github.com/kr/heroku-buildpack-go.git"
      },
      {
        "url": "heroku/go"
      }
    ],
    "env": {
      "Token": {
        "description": "Bot Token",
        "required": true
      }
    }
  }